# Bharatham2k16App

./: README.md  dbConnect.php  local.properties  upload.php
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/josephvarghese/roundmelon/dell/bharathamone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/josephvarghese/roundmelon/dell/bharathamone/: About.java  AppController.java  Application.java  Chart.java  ConfigChart.java  Credits.java  DayOne.java  GalleryAdapter.java  HomeActivity.java  House.java  Image.java  MainActivity.java  PagerAdapter.java  PagerAdapter1.java  ParseApplications.java  RequestHandler.java  Schedule.java  SelfieGallery.java  Site.java  SlideshowDialogFragment.java  SquareLayout.java  Tab0.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  Tab6.java  (+11 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_chart.xml  activity_credits.xml  activity_day_one.xml  activity_main.xml  activity_schedule.xml  activity_selfie_gallery.xml  activity_selfie_show.xml  activity_site.xml  activity_updates.xml  activity_upload.xml  activity_youtube.xml  app_bar_home.xml  content_home.xml  content_main.xml  content_selfie_show.xml  fragment_day_one.xml  fragment_image_slider.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_tab_fragment4.xml  fragment_tab_fragment5.xml  gallery_thumbnail.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_day_one.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
