apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "josephvarghese.roundmelon.dell.bharathamone"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }


    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.firebase:firebase-client-android:2.4.0'
    compile 'com.android.support:support-v4:24.1.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.1.1'

    // volley
    compile 'com.android.volley:volley:1.0.0'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //yputube
    compile files ('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.google.firebase:firebase-messaging:9.0.0'

}




apply plugin: 'com.google.gms.google-services'
